Get the assignments
We'll already download the assignments and related artifacts. Just remember, you may be asked to do a pull just before the workshop if we do some last minute updates ;)

git clone git@bitbucket.org:first8/keycloak-advanced.git